<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edurne's 1st try</title>
    <style>
      body {
        background: #d58849a7;
      }
      h1 {
        text-align: center;
        font-size: 50px;
        font-family: Georgia, serif;
      }

      h2 {
        text-align: center;
        font-size: 30px;
        font-family: Georgia, serif;
      }
      img {
        display: block;
        margin: 0 auto;
      }

      a {
      }

      button {
        display: block;
        margin: 0 auto;
      }
      .creator {
        text-align: center;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>Me gustan las croquetas</h1>
    <h2>¡Es que estás riquísimas!</h2>
    <img
      src="https://cdn.pixabay.com/photo/2017/09/28/13/35/croquettes-2795548_1280.jpg"
      alt="croquetas"
      width="500px"
    />
    <p>
      La croqueta es una porción de masa hecha de una salsa densa como la
      bechamel y un picadillo de diversos ingredientes, que ha sido rebozada en
      huevo y pan rallado, y frita en abundante aceite. Esto le proporciona una
      textura crujiente y un color dorado. Generalmente son saladas, tienen
      forma ovalada y se sirven calientes como entremés o guarnición, aunque
      también las hay que son dulces y se sirven como postre.
    </p>
    <a href="https://es.wikipedia.org/wiki/Croqueta"
      >Aprende más en Wikipedia</a
    >
    <button>➡ Consigue una croqueta ⬅</button>
    <p class="creator">Página diseñada por Edurne Sáenz</p>
  </body>
</html>
