<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mis cositas</title>
    <style>
      h1 {
        color: rgb(143, 66, 214);
        font-size: 50px;
        text-align: center;
        text-decoration: underline overline;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h2 {
        color: rgba(31, 31, 131, 0.825);
        font-size: 30px;
        font-style: italic;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      a {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: bold;
      }
    </style>
  </head>
  <body>
    <h1>Mi página web</h1>
    <h2>Las cosas de Edurne</h2>
    <center>
      <a
        href="https://media.tenor.com/i3gpM_yU3fcAAAAC/unicorn-dance.gif"
        target="_blank"
      >
        MAGIA
      </a>
      <br />
      <img
        src="https://static.nationalgeographicla.com/files/styles/image_3200/public/chimpanzee_01.jpg?w=1600&h=1065"
        alt="chimpancé"
        width="1000"
      />
    </center>
  </body>
</html>
