<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edurne's document</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: lighter;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-weight: normal;
        font-size: 35px;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 20px;
        color: #885df1;
        border: 1.5px solid #885df1;
        border-radius: 35px;
        box-shadow: 4px 4px 5px #9b9b9b;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #885df1;
        color: white;
        cursor: pointer;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0;
      }
      li {
        display: inline;
        padding-inline: 20px;
      }
      .coders {
        color: blue;
        text-decoration-line: none;
      }
      .coders:hover {
        text-decoration: underline;
      }
      .courses {
        color: red;
        text-decoration-line: none;
      }
      .courses:hover {
        text-decoration: underline;
      }
      .stories {
        color: green;
        text-decoration-line: none;
      }
      .stories:hover {
        text-decoration: underline;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button type="button">Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://media.istockphoto.com/id/1401307605/es/foto/parte-trasera-de-la-experta-en-web-escribiendo-en-la-computadora-mirando-monitores-mientras.jpg?s=612x612&w=0&k=20&c=PZWkagA9RZpIs3WhmW03qkAUfT_ax0URBtEOqWovP1I="
      width="350"
      alt="woman coding"
    />
  </body>
</html>
